{
	"Dynamic" : True,
	"dlg1" : {
		"color" : "O",
		"text" : """                     I see that you found a blue Clim.""",
		"isQuestion" : False
		},
	"dlg2" : {
		"color" : "O",
		"text" : """  The blue Clims are pieces of the Arial's Energy separated during the
                        Terioriams's invasion.""",
		"isQuestion" : False
	},
	"dlg3" : {
		"color" : "O",
		"text" : """       During your travel, you will be able to find 161 of them.""",
		"isQuestion" : False
	},
	"dlg4" : {
		"color" : "O",
		"text" : """   You will have to be careful, because they are very important.""",
		"isQuestion" : False
	},
	"dlg5" : {
		"color" : "O",
		"text" : """In fact, they will allow you to enter in hidden and mysterious places.""",
		"isQuestion" : False
	},
	"dlg6" : "Stop",
}