{
	"Dynamic" : True,
	"dlg1" : {
		"color" : "O",
		"text" : """          This piece, which looks like a blue Clim, is a white Clim.""",
		"isQuestion" : False
		},
	"dlg2" : {
		"color" : "O",
		"text" : """        It allows you to activate mechanisms and invoke objects.""",
		"isQuestion" : False
	},
	"dlg3" : {
		"color" : "O",
		"text" : """ They were designed by the Terioriams, so, be careful that they don't
                               have a bad effect.""",
		"isQuestion" : False
	},
	"dlg4" : "Stop",
}