{
	"Dynamic" : True,
	"dlg1" : {
		"color" : "O",
		"text" : """                     Welcome on the Cosmologique Island.""",
		"isQuestion" : False
		},
	"dlg2" : {
		"color" : "O",
		"text" : """        From here, you can access to the 4 corners of the Universe.""",
		"isQuestion" : False
	},
	"dlg3" : {
		"color" : "O",
		"text" : """               Firstly, look for the entrance to the water land.""",
		"isQuestion" : False
	},
	"dlg4" : {
		"color" : "O",
		"text" : """             Go into the starry portal and you will be teleported.""",
		"isQuestion" : False
	},
    "dlg5" : {
		"color" : "O",
		"text" : """     From now on, you will not have arrows to help you. So you need
                                       to think.""",
		"isQuestion" : False
	},
	
	"dlg6" : "Stop",
}