{
	"txt1": "",
	"txt2": "",
	"txt3": "",
	"txt4": "",
	"txt5": "",
	"txt6": "",
	"txt7": "Il y longtemps de ça, Arial était une planète dont l'énergie fut infinie.",
	"txt8": "Malheuresement, l'infinité de cette énergie fut instable.",
	"txt9": "Si bien, qu'elle fut protégé par les gardiens d'Arial face aux invahisseurs.",
	"txt10": "Mais un jour, l'Empire des Terioriams assaillit Arial.",
	"txt11": "La tension sombre des Terioriams est tel que l'énergie de la planète se\ndissuada.",
	"txt12": "Et explosa en libérant les 5'000 Clims contenu sur toute la planète.",
	"txt13": "Les Arialiens tomba alors au sort des Terioriams.",
	"txt14": "End"
}