{
	"txt1": "Xaowa emperor ?",
	"txt2": "It's me, what do you want ?",
	"txt3": "My name is Goladia and I am the former leader of army during the reign of\nyour father, Loaji.",
	"txt4": "A right ? Continue !",
	"txt5": "I am here for inform you that the attack of Arial took place as planned.\nJust, the Clims and the cosmologic souls is dispersed in the universe.",
	"txt6": "What do you mean ? The soldiers were warned to be careful !?",
	"txt7": "Yes, but our black Clims caused a crack in the Arial reactor.",
	"txt8": "Find those 5'000 Clims and stop all the cosmologic souls.",
	"txt9": "We have already found 258 Clims. The others were identified on the\nTerra planet.",
	"txt10": "Goladia, I must have them all...",
	"txt11": "End"
}