{
	"Dynamic" : True,
	"dlg1" : {
		"color" : "O",
		"text" : """  Pour utiliser le pouvoir du Solidify, reste enfoncé sur la touche E et

             sélectionne le Solidify avec la molette de la souris.""",
		"isQuestion" : False
		},
	"dlg2" : {
		"color" : "O",
		"text" : """              Tu peux désormais toucher la lave sans mourir.""",
		"isQuestion" : False
	},
	"dlg3" : {
		"color" : "O",
		"text" : """Tu peux aussi te déplacer dessus en retournant sur le menu des pouvoirs

                   et en sélectionnant le pouvoir de l'Eta.""",
		"isQuestion" : False
	},
	"dlg4" : {
		"color" : "O",
		"text" : """    Tu n'auras plus qu'à tirer dans le sens inverse d'où tu veux aller.""",
		"isQuestion" : False
	},
	
	"dlg5" : "Stop",
}