{
	"txt1": "",
	"txt2": "",
	"txt3": "",
	"txt4": "",
	"txt5": "",
	"txt6": "Il y longtemps de ça, Arial était une planète dont l'énergie fut infinie.",
	"txt7": "Malheuresement, l'infinité de cette énergie était très instable.",
	"txt8": "Si bien, qu'elle était protégé par les gardiens d'Arial face aux invahisseurs.",
	"txt9": "Mais un jour, l'Empire des Terioriams envahit Arial.",
	"txt10": "La tension sombre des Terioriams est tel que l'énergie de la planète se\ndissuada.",
	"txt11": "Et explosa, libérant les 5'000 Clims dans l'Univers.",
	"txt12": "Les Arialiens tombèrent alors au sort des Terioriams.",
	"txt13": "End"
}