{
	"txt1": "Cette caisse rouge est de la TNT.",
	"txt2": "Elle est tres dangereuse.",
	"txt3": "A son contact, la caisse explosera.",
	"txt4": "Pour l'éviter, tu peux lui tirer un Eta dessus.",
	"txt5": "Je suis ici pour vous informez que l'attaque Arialienne s'est deroulée comme prévu.\nSeulement, les Clims et les âmes cosmologiques se sont dispersés dans l'Univers.",
	"txt6": "Comment ça ? Les soldats ont pourtant été prévenus de faire attention !?",
	"txt7": "Oui, mais les Clims noirs ont provoqué une fissure au sein du réacteur d'Arial.",
	"txt8": "Retrouvez ces 5'000 Clims et arrêtez toutes les âmes cosmologiques.",
	"txt9": "Nous avons déjâ  trouvé 258 Clims. Les autres ont été identifiés sur la\nplanête Terra.",
	"txt10": "Goladia, il me les faut tous...",
	"txt11": "End"
}