{
	"txt1": "Empereur Xaowa ?",
	"txt2": "C'est moi, que voulez-vous ?",
	"txt3": "Je m'appelle Goladia et je suis l'ancien dirigeant de l'armée lors du règne de\nvotre père, Loaji.",
	"txt4": "Tiens ? Continuez !",
	"txt5": "Je suis ici pour vous informez que l'attaque Arialienne s'est deroulée comme prévu.\nSeulement, les Clims et les âmes cosmologiques se sont dispersés dans l'Univers.",
	"txt6": "Comment ça ? Les soldats ont pourtant été prévenus de faire attention !?",
	"txt7": "Oui, mais les Clims noirs ont provoqué une fissure au sein du réacteur d'Arial.",
	"txt8": "Retrouvez ces 5'000 Clims et arrêtez toutes les âmes cosmologiques.",
	"txt9": "Nous avons déjâ  trouvé 258 Clims. Les autres ont été identifiés sur la\nplanête Terra.",
	"txt10": "Goladia, il me les faut tous...",
	"txt11": "End"
}