{
	"txt1": "Император Ксаова ?",
	"txt2": "Это я, что ты хочешь ?",
	"txt3": "Меня зовут Голадья, и я предводитель армии во времена правления\nЛоаджи, твоего отца.",
	"txt4": "Xорошо ? Продолжай !",
	"txt5": "я здесь, чтобы предупредить тебя о запланированной атаке Ариала.\nТолько Климы и космические души рассеиваются во вселенной.",
	"txt6": "Что ты имеешь ввиду ? Солдаты должны быть начеку !?",
	"txt7": "Да, но наши тёмные Климы - причина трещины в реакторе Ариала.",
	"txt8": "Найди тех 5000 Климов и останови все космические души.",
	"txt9": "Пока что мы нашли 258 Климов. Другие были замечены на планете\nЗемля.",
	"txt10": "Голадья, у меня должны быть все...",
	"txt11": "End"
}